# Moovies

./: Moovies.sln  README.md
Moovies/: Moovies.csproj  Program.cs  appsettings.json
Moovies/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Moovies/Models/: ErrorViewModel.cs
Moovies/Properties/: launchSettings.json
Moovies/Utils/Filters/: NotificationFilter.cs  ValidationFIlter.cs
Moovies/Views/: _ViewImports.cshtml
Moovies/Views/Login/: Login.cshtml
Moovies/Views/Shared/: _Layout.cshtml
Moovies/Views/Users/: Create.cshtml  Create.cshtml.cs
Moovies/wwwroot/css/: site.css
Movies.Common/: AppSettings.cs  CommonRegex.cs  Movies.Common.csproj
Movies.Common/LoggedUser/: LoggedUser.cs  LoggedUserHelper.cs
Movies.Common/LoggedUser/Interfaces/: ILoggedUser.cs
Movies.Common/Notification/: Messages.cs  NotificationContext.cs  NotificationMessage.cs  NotificationType.cs  Titles.cs
Movies.Common/Notification/Interfcaes/: INotificationContext.cs
Movies.Common/Utils/: RegisterCommons.cs
Movies.Core/: Movies.Core.csproj
Movies.Core/Enum/: MovieGender.cs
Movies.Core/Models/: CommentModel.cs  MoovieModel.cs  MovieModel.cs  UserModel.cs
Movies.Core/Models/Base/: BaseEntity.cs
Movies.Core/Requests/Login/: LoginRequest.cs
Movies.Core/Requests/Users/: UserCreateRequest.cs
Movies.Core/Response/: LoginResponse.cs
Movies.Core/Validators/Login/: LoginRequestValidator.cs
Movies.Core/Validators/User/: UserCreateRequestValidator.cs
Movies.Data/: Movies.Data.csproj
Movies.Data/Context/: AppDbContext.cs
Movies.Data/Migrations/: 20250120150942_Create-Initial-Data.Designer.cs  20250120150942_Create-Initial-Data.cs  20250120171704_Create-Initial-Migration.Designer.cs  20250120171704_Create-Initial-Migration.cs  20250122225716_Adjust-MovieModel.Designer.cs  20250122225716_Adjust-MovieModel.cs  20250122233049_Create-BaseEntity.Designer.cs  20250122233049_Create-BaseEntity.cs  AppDbContextModelSnapshot.cs
Movies.Data/Repositories/Generic/: GenericRepository.cs
Movies.Data/Repositories/Generic/Interfaces/: IGenericRepository.cs
Movies.Data/Repositories/Interfaces/: ICommentRepository.cs  IMovieRepository.cs  IUserRepository.cs
Movies.Data/Repositories/Repository/: CommentRepository.cs  MovieRepository.cs  UserRepository.cs
Movies.Data/Repositories/Utils/: RegisterData.cs
Movies.Data/UnitOfWork/: UnitOfWork.cs
Movies.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
Movies.Data/Utils/: RegisterData.cs
Movies.Services/: Class1.cs  Movies.Services.csproj
Movies.Services/Services/Login/: LoginService.cs
Movies.Services/Services/Login/Interfaces/: ILoginService.cs
Movies.Services/Services/User/: IUserService.cs  UserService.cs
Movies.Services/Services/User/Interfaces/: IUserService.cs
Movies.Services/Utils/: RegisterServices.cs
(+9 files in other folders)
